<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
        body {
          height: 100vh;
          display: flex;
          justify-content: center;
          background-color: hsl(216, 12%, 8%);
          color: hsl(0, 0%, 100%);
        }
        .container {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 3rem;
        }
  
        .icon {
          border-radius: 80%;
          padding: 10px;
          width: 20px;
          height: 20px;
          background-color: hsl(216, 18%, 22%);
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
        .content {
          display: flex;
          justify-content: center;
          flex-direction: column;
          width: 300px;
          height: 300px;
          background-color: hsl(213, 19%, 18%);
          border-radius: 10px;
          padding: 1.5rem;
          gap: 20px;
        }
        p {
          color: hsl(216, 12%, 54%);
        }
        button.circle {
          color: hsl(214, 3%, 48%);
          border-radius: 100px;
          width: 40px;
          height: 40px;
          background-color: #49454517;
          border: none;
        }
        button.circle:hover {
          border-radius: 100px;
          background-color: hsl(25, 97%, 53%);
          color: rgb(188, 180, 180);
        }
  
        button.submit {
          font-size: 17px;
          border-radius: 20px;
          height: 40px;
          width: 100%;
          border: none;
          background-color: hsl(25, 97%, 53%);
        }
        button.submit:hover {
          background-color: hsl(30, 10%, 84%);
        }
  
        .item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 15px;
        }
        .content2 {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          width: 300px;
          height: 300px;
          background-color: hsl(213, 19%, 18%);
          border-radius: 10px;
          padding: 1rem;
          gap: 20px;
          text-align: center;
        }
        .logo {
          width: 50%;
        }
  
        .disabled {
          display: none;
        }
        .content2 h4 {
          border-radius: 50px;
          color: hsl(25, 97%, 53%);
          background-color: hsl(216, 18%, 22%);
        }
        .active {
          background-color: white !important;
          color: black !important;
        }
  
  
      </style>
    </head>
    <body>
      <div class="container">
        <div class="content">
          <img class="icon" src="/images/icon-star.svg" alt="" />
          <h1>How did we do?</h1>
          <p>
            Please let us know how we did with your support request. All feedback
            is appreciated to help us improve our offering!
          </p>
          <div class="item">
            <button class="circle">1</button>
            <button class="circle">2</button>
            <button class="circle">3</button>
            <button class="circle">4</button>
            <button class="circle">5</button>
          </div>
          <button class="submit">Submit</button>
        </div>
        <div class="content2 disabled">
          <img class="logo" src="/images/illustration-thank-you.svg" alt="" />
          <h4 class="rating"></h4>
          <h1>Thank you!</h1>
          <p>
            We appreciate you taking the time to give a rating. If you ever need
            more support, don’t hesitate to get in touch!
          </p>
        </div>
      </div>
  
      <script>
        const container = document.querySelector(".container");
        const content = document.querySelector(".content");
        const icon = document.querySelector(".icon");
        const disabled = document.querySelector(".disabled");
        const circles = document.querySelectorAll(".circle");
        const submit = document.querySelector(".submit");
        const rating = document.querySelector(".rating");
  
        let circleContent = "";
  
        circles.forEach((circle) => {
          circle.addEventListener("click", () => {
            circles.forEach((c) => {
              c.classList.remove("active");
            });
            circle.classList.add("active");
            circleContent = circle.textContent;
          });
        });
        submit.addEventListener("click", () => {
          content.classList.add("disabled");
          disabled.classList.remove("disabled");
          rating.textContent = `You selected  ${circleContent} out of 5`;
        });
      </script>
    </body>
  </html>
  
</body>
</html>