<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&family=Merienda:wght@900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
*{
  margin: 0;
  padding: 0;
}
body{
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px; 
}

h1{
  font-family: "Big Shoulders Display", sans-serif;
  text-transform: uppercase;
  color:  hsl(0, 0%, 95%) ;
  font-size: 58px;
}  
p{
  color:hsla(0, 0%, 100%, 0.75) ;
}
.box-card{
  display: flex;
  flex-direction: column;
  gap: 30px;
 
}
img{
  width: 50px; ;
}

.orange {
  background-color:hsl(31, 77%, 52%);
}
.green{
  background-color:hsl(184, 100%, 22%) ;

}
.blue{
  background-color:hsl(179, 100%, 13%) ;
}
button:hover{
  background-color:hsl(0, 0%, 95%);
  background: transparent;
  border: 2px solid hsl(0, 0%, 95%);
  color: white;
  cursor: pointer;
}
button{
color:hsl(31, 77%, 52%) ;
border-radius: 25px;
padding: 15px 18px;
font-size: 20px;
border:none;
width: 150px;

}
.card-button2{
  color:hsl(184, 100%, 22%) ;
  border-radius: 25px;
  padding: 15px 18px;
  font-size: 20px;
  border:none;
  width: 150px;
 
}
.card-button3{
  color:hsl(179, 100%, 13%) ;
  border-radius: 25px;
  padding: 15px 18px;
  font-size: 20px;
  border:none;
  width: 150px;

}
.cards{
height: 80%;
display: flex;
border-radius: 30px;
overflow: hidden;
}



.card {
  display: flex;
 justify-content: space-between;
 flex-direction: column;
 padding: 50px;
 

 
}

.container {
  height: 80vh;
  padding: 100px 200px;
  display: flex;
  align-items: stretch;
  justify-content: center;
}

      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cards">
        <div class="card orange">
          <div class="box-card">
            <img src="/images/icon-sedans.svg" alt="" />
            <h1>Sedans</h1>
            <p>
              Choose a sedan for its affordability and excellent fuel economy.
              Ideal for cruising in the city or on your next road trip.
            </p>
          </div>
          <button class="card-button">Learn More</button>
        </div>
  
        <div class="card green">
          <div class="box-card">
            <img src="/images/icon-suvs.svg" alt="" />
            <h1>SUVs</h1>
            <p>Take an SUV for its spacious interior, power, and versatility. Perfect
              for your next family vacation and off-road adventures. </p>
          </div>
          <button class="card-button2">Learn More</button>
        </div>
  
  
  
        <div class="card blue">
          <div class="box-card">
            <img src="/images/icon-luxury.svg" alt="" />
            <h1>Luxury </h1>
            <p>Cruise in thebest car brands without the bloated prices. Enjoy the enhanced comfort of a
              luxury rental and arrive in style. </p>
          </div>
          <button class="card-button3">Learn More</button>
        </div>
      </div>
    </div>
   
  </body>
</html>
