<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     --

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>


    <style>
      @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Big+Shoulders+Display:wght@100..900&family=Figtree:wght@757&family=Inter:wght@100..900&family=Josefin+Sans:wght@500&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lexend+Deca:wght@100..900&family=Libre+Franklin:ital,wght@0,100;1,100&family=Manrope:wght@800&family=Merienda:wght@308&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      * {
        margin: 0;
        padding: 0;
      }
      body{
        font-family: "Barlow Semi Condensed", sans-serif;
      
        
      }
     .container{
      display: grid;
      background-color: hsl(210, 46%, 95%);
      height: 100vh;
      padding: 40px;
    
  
     }
       
      
      .cards {
        display: grid;
        gap: 30px;
        padding: 10vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows:1fr 1fr ;
        border-radius: 10px;
      }
      .card{
        min-width: 200px;
        min-height: 200px;
       
     
      }

      .card:nth-child(1){
        grid-column: span 2;
        background-color: blueviolet;
        color: hsl(0, 0%, 81%) ;
        border-radius: 10px;
        padding: 25px;
        display: grid;
        font-size: 16px;
       gap: 15px;
       p{
        color: hsla(263, 86%, 78%, 0.728);
       }
      }
      .card:nth-child(2) {
        background-color: hsl(217, 19%, 35%);
        color: hsl(210, 46%, 95%);
        border-radius: 10px;
        padding:10px ;
        display: grid;
       gap: 5px;
       p{
        color: hsl(217, 18%, 55%);
       }
      }
      .card:nth-child(3) {
        grid-row: span 2;
        background-color:hsl(0, 0%, 100%) ;
        color: hsl(0, 0%, 81%);
        border-radius: 10px;
        padding:10px ;
        color:hsl(217, 19%, 35%) ;
        display: grid;
       gap: 5px;
       p{
        color:hsl(217, 18%, 55%); ;
       }
        
      }
      .card:nth-child(4){
        background-color:  hsl(0, 0%, 100%) ;
        border-radius: 10px;
        padding:10px ;
        color:hsl(217, 19%, 35%) ;
        display: grid;
       gap: 5px;
       p{
        color:hsl(217, 18%, 55%); ;
       }
      }
      .card:nth-child(5) {
        grid-column: span 2;
        background-color:hsl(219, 29%, 14%) ;
        color: hsl(0, 0%, 81%);
        border-radius: 10px;
        padding:10px ;
        display: grid;
       gap: 10px;
       p{
        color:hsl(217, 18%, 55%); ;
       }
       
       }

      img {
        width: 40px;
        
        border-radius: 40px;
        border: 1px solid rgba(238, 130, 238, 0.411);

      }
      .card-header {
       display: flex;
       gap: 10px;
       height:40px ;
       
      }
      @media (max-width:375px){
       
        .cards{
          grid-template-columns: 1fr 1fr;
          padding: 0;
        }
        .container{
   padding: 50px 20px;
   height: auto;
   width: 100%;
        }
        .card:nth-child(1){
        grid-column: span 2
      }
      .card:nth-child(2) {
        grid-column: span 2; 
      }
        .card:nth-child(3) {
        grid-column: span 2;  
      }
      .card:nth-child(4){
        grid-column: span 2;
      }
        .card:nth-child(5) {
        grid-column: span 2;
      }
      }

 


    </style>
  </head>
  <body>
    <div class="container">
      <div class="cards">
        <div class="card 1">
          <div class="card-header">
            <img src="/images/image-daniel.jpg" alt="" />
            <div class="card-header-name">
              <h4>Daniel Clifford</h4>
              <p>Verified Graduate</p>
            </div>
          </div>
          <h2>
            I received a job offer mid-course, and the subjects I learned were
            current, if not more so, in the company I joined. I honestly feel I
            got every penny’s worth.
          </h2>
          <p>
            “ I was an EMT for many years before I joined the bootcamp. I’ve
            been looking to make a transition and have heard some people who had
            an amazing experience here. I signed up for the free intro course
            and found it incredibly fun! I enrolled shortly thereafter. The next
            12 weeks was the best - and most grueling - time of my life. Since
            completing the course, I’ve successfully switched careers, working
            as a Software Engineer at a VR startup. ”
          </p>
        </div>
     

      <div class="card 2">
        <div class="card-header">
          <img src="/images/image-jonathan.jpg" alt="" />
          <div class="card-header-name">
            <h4>Jonathan Walters</h4>
            <p>Verified Graduate</p>
          </div>
        </div>
        <h3>The team was very supportive and kept me motivated</h3>
        <p>
          “ I started as a total newbie with virtually no coding skills. I now
          work as a mobile engineer for a big company. This was one of the best
          investments I’ve made in myself. ”
        </p>
      </div>
      <div class="card 3">
        <div class="card-header">
          <img src="/images/image-kira.jpg" alt="" />
          <div class="card-header-name">
            <h4>Kira Whittle</h4>
            <p>Verified Graduate</p>
          </div>
        </div>
        <h2>Such a life-changing experience. Highly recommended!</h2>
        <p>
          “ Before joining the bootcamp, I’ve never written a line of code. I
          needed some structure from professionals who can help me learn
          programming step by step. I was encouraged to enroll by a former
          student of theirs who can only say wonderful things about the program.
          The entire curriculum and staff did not disappoint. They were very
          hands-on and I never had to wait long for assistance. The agile team
          project, in particular, was outstanding. It took my learning to the
          next level in a way that no tutorial could ever have. In fact, I’ve
          often referred to it during interviews as an example of my developent
          experience. It certainly helped me land a job as a full-stack
          developer after receiving multiple offers. 100% recommend! ”
        </p>
      </div>
      <div class="card 4">
        <div class="card-header">
          <img src="/images/image-jeanette.jpg" alt="" />
          <div class="card-header-name">
            <h4>Jeanette Harmon</h4>
            <p>Verified Graduate</p>
          </div>
        </div>
        <h2>An overall wonderful and rewarding experience</h2>
        <p>
          “ Thank you for the wonderful experience! I now have a job I really
          enjoy, and make a good living while doing something I love. ”
        </p>
      </div>

      <div class="card 5">
        <div class="card-header">
          <img src="/images/image-patrick.jpg" alt="" />
          <div class="card-header-name">
            <h4>Patrick Abrams</h4>
            <p>Verified Graduate</p>
          </div>
        </div>
        <h2>
          Awesome teaching support from TAs who did the bootcamp themselves.
          Getting guidance from them and learning from their experiences was
          easy.
        </h2>
        <p>
          “ The staff seem genuinely concerned about my progress which I find
          really refreshing. The program gave me the confidence necessary to be
          able to go out in the world and present myself as a capable junior
          developer. The standard is above the rest. You will get the personal
          attention you need from an incredible community of smart and amazing
          people. ”
        </p>
      </div>

      
    </div>
    </div>
  </body>
</html>
