<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Ping coming soon page</title>

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Figtree:wght@757&family=Inter:wght@100..900&family=Josefin+Sans:wght@500&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lexend+Deca:wght@100..900&family=Libre+Franklin:ital,wght@0,100;1,100&family=Merienda:wght@716&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
 * {
      margin: 0;
      padding: 0;
    }
    body{
      font-family: "Libre Franklin", sans-serif;
      font-weight: 300;
    }
    .conteiner{
      display: flex;
      flex-direction: column;
justify-content: center;
align-items: center;
gap: 20px;


    }
    .logo {
margin: 20px 0;

    }
    p{
      color:rgb(140, 146, 152) ;
    }
    h1{
      font-size: 35px;
      
    }
    .content{
display: flex;
justify-content: center;
align-items: center;
gap: 10px;

    }
    button{
      border-radius: 25px;
      padding: 10px 15px;
      width: 150px;
      border: 1px solid hsl(223, 100%, 88%);
      font-size: 15px;
      background-color:rgb(90, 126, 234);

    }
   
    .card-img{
      width: 50%;
    
    }

    input {
      padding: 10px 15px;
      width: 250px;
      border-radius: 25px;
      border:1px solid  hsl(223, 100%, 88%);
      gap: 25px;
   
    }
    input:hover{
      background-color:hsl(0, 0%, 95%);
  border: 2px solid  hsl(354, 100%, 66%) ;
  color: rgb(0, 0, 0);
 
    }
    .card-logo{
  
display: flex;
gap: 20px;
}

.card-logo img {
  width: 20px;
}

  </style>
</head>
<body>
  <div class="conteiner">
  <div class="logo"><img src="/images/logo.svg" alt=""></div>
  <h1><span style=" color: rgb(11, 17, 23);">We are launching</span> <samp style="color:hsl(210, 35%, 10%) ;">soon!</samp></h1>
  <p> Subscribe and get notified</p>
  <div class="content">
    <input type="text" placeholder="enter text here">
  <button>Notify Me</button>
</div>
<img class="card-img" src="/images/illustration-dashboard.png"  alt="">
<div class="card-logo">
  <img src="/images/logo-facebook.svg" alt="">
  <img src="/images/logo-instagram.svg" alt="">
  <img src="/images/logo-twitter.svg" alt="">

</div>
<h6>&copy; Copyright Ping. All rights reserved.</h6>
</div>
  

  
 

  

 

 
</body>
</html>