<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Hanken Grotesk", sans-serif;
      background-color: #f4f6f8;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: #fff;
      border-radius: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      width: 700px;
      }
      .container > div {
      flex: 1;
    }
      .result {
        display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      padding: 2rem;
      background-color: red;
      border-radius: 30px;
      background: linear-gradient(180deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      }
      .number {
        background: linear-gradient(180deg, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center ;
      align-items: center;
      height: 200px;
      margin: 1rem 0;
      position: relative;
      width: 200px;
      color: #ffffff;
      font-size: 2.3rem;
      font-weight: 700;
      }
      .summary {
        display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 2rem;
      gap: 2rem;
      }
      .text {
        text-align: center;
      }
      .categories{
        display: flex;
      flex-direction: column;
      gap: 2rem;
      }
      .category div {
      align-items: center;
      display: flex;
    }
    img {
      height: 20px;
      margin-right: 0.5rem;
    }
      .reaction {
        border: 1px solid hsla(0, 100%, 67%, 0.133);
        background-color: hsla(0, 100%, 67%, 0.164);
        border-radius: 9px;
        align-items: center;
      display: flex;
      justify-content: space-between;
      padding: 1rem;
      }
      .memory {
        border: 1px solid hsla(39, 100%, 56%, 0.168);
        background-color: hsla(39, 100%, 56%, 0.226);
        border-radius: 9px;
        align-items: center;
      display: flex;
      justify-content: space-between;
      padding: 1rem;
      }
      .verbal {
        border: 1px solid hsla(166, 100%, 37%, 0.215);
        background-color: hsla(166, 100%, 37%, 0.185);
        border-radius: 9px;
        align-items: center;
      display: flex;
      justify-content: space-between;
      padding: 1rem;
      }
      .visual {
        border: 1px solid hsla(234, 85%, 45%, 0.203);
        background-color: hsla(234, 85%, 45%, 0.187);
        border-radius: 9px;
        align-items: center;
      display: flex;
      justify-content: space-between;
      padding: 1rem;
      }
      button {
      background-color: hsl(224, 30%, 27%);
      height: 50px;
      border: none;
      border-radius: 50px;
      color: hsl(221, 100%, 96%);
      cursor: pointer;
      display: block;
      font-size: 1rem;
      padding: 0.5rem 1rem;
      transition: background-color 0.3s;
      }
      .reaction h4 {
        color: hsl(0, 100%, 67%);
      }
      .memory h4{
color:hsla(39, 100%, 56%, 0.713) ;
      }
      .verbal h4{
        color: hsla(166, 100%, 37%, 0.746) ;
      }
    .visual h4{
color: hsla(234, 85%, 45%, 0.754);
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="result">
        <h3 style="color:  #999; font-size: 23px;">Your Result</h3>
        <div class="number">
          <h1>76</h1>
          <p style="color: #999;font-size: 15px;">of 100</p>
        </div>
        <h1 style="color: #fff;">Great</h1>
        <p style="color: #999;">
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>
      <div class="summary">
        <h3 class="text">Summary</h3>
        <div class="categories">
        <div class="reaction">
          <h4>
            <span><img src="/assets/images/icon-reaction.svg" alt="" /></span
            >Reaction
          </h4>
          <h5>80 / 100</h5>
        </div>
        <div class="memory">
          <h4>
            <span><img src="/assets/images/icon-memory.svg" alt="" /></span>
            Memory
          </h4>
          <h5>92 / 100</h5>
        </div>
        <div class="verbal">
          <h4>
            <span><img src="/assets/images/icon-verbal.svg" alt="" /></span>
            Verbal
          </h4>
          <h5>61 / 100</h5>
        </div>
        <div class="visual">
          <h4>
            <span><img src="/assets/images/icon-visual.svg" alt="" /></span>
            Visual
          </h4>
          <h5>72 / 100</h5>
        </div>
        <button>Continue</button>
      </div>
    </div>
    </div>
  </body>
</html>
