<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canculator</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url(https://i.pinimg.com/564x/23/4d/ed/234ded4e30121cf7343e8a66faa51e38.jpg);
        background-size: cover;
    }
section{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center; 
height: 100vh;
gap: 1rem;

}
div{
    display: flex;
    gap: 20px;
}
h1{
    font-size: 50px;
    text-align: center;
    color: aliceblue;
}
button{
    background-color: rgb(246, 242, 238);
    color: black;
    border: none;
    padding: 15px 40px;

}
</style>
<body>
    <section>
    <div>
<input type="number"id="num1">
<select id="operator" >
    <option value="add">+</option>
    <option value="sub">-</option>
    <option value="mul">*</option>
    <option value="div">/</option>

</select>
<input type="number" id="num2">
<button onclick="calculate()">Calculate</button>
</div>
<h1></h1>
</section>
    <script>
        function calculate(){
            const num1 = document.getElementById('num1').value;
            const num2 = document.getElementById('num2').value;
            const operator = document.getElementById('operator').value
            const total = document.querySelector('h1');



if(operator === "add"){
 total.innerHTML = parseInt(num1) + parseInt(num2);
}
else if(operator === "sub"){
total.innerHTML = parseInt(num1) - parseInt(num2);
}
else if(operator === "mul"){
total.innerHTML = parseInt(num1) * parseInt(num2);
}
else if(operator === "div"){
total.innerHTML = parseInt(num1) / parseInt(num2);
}

        }
    </script>
</body>
</html>