<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Mortgage repayment calculator</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
   
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        padding-left: 10rem;
        padding-right: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(202, 86%, 94%); 
        font-family: "Plus Jakarta Sans", sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;
        background-color: #fff;
      }
      .container > div{ 
        flex: 1;
      }
      .calculator {
        padding: 1rem;
        margin-right: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
     border-top-left-radius: 10px;
      }
      .input-group {
display: flex;
flex-direction: column;
gap: 10px;

      }
      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .group2{
        display: flex;
        justify-content: space-between;
        gap: 2rem;
      }
      .group2 > div{
        flex: 2;
      }
      .radio-group{
        display: flex;
        align-items: center;
        gap: 3rem;
        width: 100%;
        background-color:rgb(236, 232, 182) ;
        padding: 10px;
        border: 1px solid #eee7e7;
        border-radius: 5px;
      }
      input[type= "number"]{
      padding: 12px;
      border: none;
      width: 100%;
      border-radius: 5px;
      }
button{
  padding: 10px;
  background-color: hsl(61, 70%, 52%) ;
  width:60% ;
  height: 45px;
  color:hsl(202, 55%, 16%);
  border: none;
  border-radius: 40px;
  font-size: 16px;
font-weight: 800;




}
      .results{
        display: flex;
        flex-direction: column;
padding: 2rem;
background-color: hsl(202, 55%, 16%) ;
color:hsl(200, 26%, 54%);
gap :2rem;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 50px;


      }
      .results-card{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 1rem;
        border-radius: 10px;
        background-color: hsl(201, 53%, 8%) ;
        width: 290px;
        height: 180px;
        border-top:3px solid hsl(61, 70%, 52%);
       
      }
      .calculate1 {
      position: relative;
        top: 35px;
        left:40px;
      }
     .input-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        border:1px solid #ccc ;
        border-radius:5px ;
     }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <div class="title">
          <h1> <span style="color:hsl(202, 55%, 16%) ;"> Mortgage Calculator</span></h1>
          <a href="#"> <span style="color:hsl(200, 26%, 54%) ;">Clear All</span></a>
        </div>
        <div class="input-group">
          
          <span class="material-symbols-outlined" style="background-color: hsl(202, 86%, 94%) ; width: 25px;"> currency_pound </span>
          <p> <span style="color:hsl(200, 26%, 54%); ;">Mortgage amount</span> </p>
          <label for="amount"></label>
          <div class="input-icon">
            <h5>£</h5>
          <input type="number" id="amount" value="300.000" />
        </div>
    </div>
        <div class="group2">
          <div class="input-group">
            <p><span style="color:hsl(200, 26%, 54%);">Mortgage Term</span></p>
            <label for="amount"></label>
            <input type="number" id="years" value="12" />
          </div>
          <div class="input-group">
            <p> <span style="color:hsl(200, 26%, 54%) ;">Interest Rate</span></p>
            <label for="Rate"></label>
            <input type="number" id="rate" value="5.5" />
          </div>
        </div>
        <div class="input-group">
          <p> <span style="color:hsl(200, 26%, 54%)  ;">Mortgage Type</span></p>
          <div class="radio-group">  
          <label for="Repayment"><span style="color:hsl(202, 55%, 16%) ;font-size: 18px;font-weight: 600;">Repayment</span></label>
          <input
            type="radio"
            name="type"
            id="Repayment"
            value="repayment"
            checked
          />
        </div>
        <div class="radio-group">  
          <label for="Interest Only"><span style="color:hsl(202, 55%, 16%) ;font-size: 18px;font-weight: 600;">Interest Only</span></label>
          <input type="radio" name="type" id="Interest Only" value="interest" />
       </div>
        </div>
        <img class="calculate1" src="/assets/images/icon-calculator.svg" width="5%" alt="">
        <button onclick="calculate()">Calculate Repayments</button>
      </div>
<div class="results">
  <h1><span style="color: white;">Your results</span></h1>
<p>Your results are shown below based on the information you
  provided. To adjust the results, edit the form and click “calculate
  repayments” again. 
</p>

<div class="results-card">
  <div class="results-group">
<p>Your monthly repayments </p>
<h1> <span style="color:hsl(61, 70%, 52%) ;"> $1.797.7</span></h1>
  </div>
  <hr>
  <div class="results-group">
    <p>Total you'll repay over the term</p>
    <h4> <span style="color: #fff;">$539.322.94</span> </h4>

  </div>
</div>
</div>
    </div>

    

    
    <script>
      function calculate() {
        const amount = document.getElementById("amount").value;
        const years = document.getElementById("years").value;
        const rate = document.getElementById("rate").value;
        const type = document.querySelector(
          "input[name= 'type']:checked"
        ).value;

        console.log(amount, years, rate, type);

        let monthlyRepayment, totalRepayment;
        if (type === "repayment") {
          const n = years * 12;
          monthlyRepayment =
            (amount * rate * Math.pow(1 + rate, n)) /
            (Math.pow(1 + rate, n) - 1);
          totalRepayment = monthlyRepayment * n;
        } else if (type === "interest") {
          monthlyRepayment = amount * rate;
          totalRepayment = monthlyRepayment * 12 * years + amount;
        }
        console.log(monthlyRepayment, totalRepayment);
      }
    </script>
  </body>
</html>
