<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | IP Address Tracker</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Rubik", sans-serif;
    }

    header {
      background-image: url(https://www.bettylukens.com/cdn/shop/products/Large-Blue-Background._grande.jpg?v=1571438714);
      background-size: cover;
      height: 300px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;

    }

    .body {
      display: flex;
      gap: 5rem;
      background-color: white;
      border: 1px solid black;
      padding: 2rem;
      border-radius: 20px;
      position: absolute;
      top: 30%;
      z-index: 999;
    }

    input[type='text'] {
      padding: 10px;
      width: 300px;
      border: 1px solid rgb(140, 141, 145);
      border-radius: 4px 0 0 4px;

    }

    button {
      padding: 10px;
      border: none;
      background-color: rgb(24, 20, 20);
      border-radius: 0 4px 4px 0;
      color: white;
    }

    #map {
      height: 500px;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1>IP Address Tracker</h1>
    <div class="search">
      <input type="text" id="ipInput" placeholder="  Search for any IP address or domain">
      <button onclick="fetchIP()"> > </button>
    </div>
    <div class="body">
      <div>
        <p>IP Address</p>
        <h2 id="ipaddress">-</h2>
      </div>
      <div>
        <p>Location</p>
        <h2 id="Location">-</h2>
      </div>
      <div>
        <p> Timezone</p>
        <h2 id="timezone">-</h2>
      </div>
      <div>
        <p>ISP</p>
        <h2 id="isp">-</h2>
      </div>

    </div>
  </header>
  <div id="map">

  </div>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

  <script>
    const ipAddressElement = document.getElementById('ipaddress');
    const LocationElement = document.getElementById('Location');
    const timezoneElement = document.getElementById('timezone');
    const ispElement = document.getElementById('isp');

    const map = L.map('map').setView([0, 0], 2);

    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);
    let marker;

    function fetchIP() {
      const ipInput = document.getElementById('ipInput').value || '8.8.8.8';
      const api = (`https://geo.ipify.org/api/v2/country,city?apiKey=at_ZB2qwTffO70X2WxVLTM5zPEzkKWE3&ipAddress=${ipInput}`);
      fetch(api)
        .then(respons => respons.json())
        .then(data => {
          console.log(data);
          ipAddressElement.textContent = data.ip;
          LocationElement.textContent = data.location.region + ", " + data.location.country;
          timezoneElement.textContent = 'UTC' + data.location.timezone;
          ispElement.textContent = data.isp;


          const lat = data.location.lat;
          const lng = data.location.lng;

          map.setView([lat, lng], 13)

          if (marker) {
            map.removeLayer(marker);
          }

          marker = L.marker([lat, lng]).addTo(map)
            .bindPopup(`${data.ip}<br>${data.location.country}, ${data.location.region} ,${data.location.timezone},${data.isp}`)
            .openPopup();
        });

    }




  </script>














</body>

</html>