<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(https://t3.ftcdn.net/jpg/04/03/93/42/360_F_403934275_LJo8ldyyKA0U28B3mdHFPXNJxbfxie9t.jpg);
            background-size: cover;
            color: azure;
            font-family: "Josefin Sans", sans-serif;
        }
        .hero{
            display: flex;
            height: 100vh;
            overflow: hidden;
        }
        .hero div{
            flex: 1;
            width: 300px;
        }
        .hero-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;

        }
        .hero-contact img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          
        }
        img{
            width: 70px;
        }
        nav{
           display: flex;
           justify-content: space-between;
           padding: 20px 70px;
        }
        ul{
            list-style-type: none;
            display: flex;
            gap: 20px;
            padding: 25px;
            align-items: center;
        }
        header{
    
            position: absolute;
            left: 0;
            right: 0;

        }
    </style>
</head>
<body>
    <header>
<nav>
    <img src="https://spline.design/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fspline_logo.647803e0.png&w=128&q=75" alt="">
    <ul>
        <li>About</li>
        <li>Section</li>
        <li>Contact</li>
        <li>Home</li>
    </ul>
</nav>
    </header>
    <main>
<section class="hero">
<div class="hero-content">
<h1>MIAMI</h1>
<p> Consequatur vero sequi officiis maiores blanditiis eum deserunt, eius corporis quod magni, facere, doloribus nostrum necessitatibus. Asperiores perspiciatis dolor laboriosam quis dignissimos?</p>
</div>
<div class="hero-contact">
    <spline-viewer url="https://prod.spline.design/BES9A5rISrghW603/scene.splinecode"></spline-viewer>

</div>
</section>
    </main>
    <footer>

    </footer>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.3.8/build/spline-viewer.js"></script>

</body>
</html>