<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
     body {
  margin: 0;
  height: 100vh;
  margin: 0;
  display: grid;
  place-items: center;
  background-color: rgb(219, 167, 149);
}

.gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  max-width: 400px;
  padding: 2rem;
  animation: scroll 20s infinite linear;
}

.gallery img {
  width: 100%;
  max-width: 200px;
  height: auto;
  cursor: pointer;
  box-shadow: 15px 4px 18px -5px rgba(0, 0, 0, 0.68);
  transition: transform 0.5s ease-in-out;
}

.gallery img:hover {
  transform: scale(1.05);
}

@keyframes scroll {
  0% {
    transform: translate(calc(100% - 0.5rem));
  }

  50% {
    transform: translate(calc(-100% - 0.5rem));
  }

  100% {
    transform: translate(calc(100% - 0.5rem));
  }
}
   
</style>
<body>
    <div class="gallery"></div>



    <script>
const gallery = document.querySelector(".gallery");

const fruits = [
  {
    title: "kiwi",
    imageUrl:
      "https://images.unsplash.com/photo-1560155016-bd4879ae8f21?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTgyOTY2MDV8&ixlib=rb-4.0.3&q=85",
  },
  {
    title: "banana",
    imageUrl:
      "https://images.unsplash.com/photo-1528825871115-3581a5387919?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTgyOTY2MDV8&ixlib=rb-4.0.3&q=85",
  },
  {
    title: "ananas",
    imageUrl:
      "https://images.unsplash.com/photo-1587883012610-e3df17d41270?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTgyOTY3MTl8&ixlib=rb-4.0.3&q=85",
  },
  {
    title: "avocado",
    imageUrl:
      "https://images.unsplash.com/photo-1590005024862-6b67679a29fb?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTgyOTY3NDN8&ixlib=rb-4.0.3&q=85",
  },
  {
    title: "orange",
    imageUrl:
      "https://images.unsplash.com/photo-1592187270271-9a4b84faa228?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTgyOTc5NTZ8&ixlib=rb-4.0.3&q=85",
  },
  {
    title: "strawberry",
    imageUrl:
      "https://images.unsplash.com/photo-1587393855524-087f83d95bc9?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTgyOTgxNTl8&ixlib=rb-4.0.3&q=85",
  },
];

fruits.map((fruit) => {
  fruitElement = document.createElement("img");
  fruitElement.src = fruit.imageUrl;
  fruitElement.alt = fruit.title;
  gallery.append(fruitElement);
});

    </script>
</body>
</html>
